# shortlink

./: README.md  pom.xml
project/: pom.xml
project/src/main/java/org/example/: ShortLinkApplication.java
project/src/main/java/org/example/common/constant/: RedisKeyConstant.java  ShortLinkConstant.java
project/src/main/java/org/example/common/database/: BaseDO.java
project/src/main/java/org/example/common/enums/: VailDateTypeEnum.java
project/src/main/java/org/example/config/: DataBaseConfiguration.java  RBloomFilterConfiguration.java
project/src/main/java/org/example/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkNotfoundController.java  UrlTitleController.java
project/src/main/java/org/example/dao/entity/: GroupDO.java  LinkAccessLogsDO.java  LinkAccessStatsDO.java  LinkBrowserStatsDO.java  LinkDeviceStatsDO.java  LinkLocaleStatsDO.java  LinkNetworkStatsDO.java  LinkOsStatsDO.java  LinkStatsTodayDO.java  ShortLinkDO.java  ShortLinkGotoDO.java
project/src/main/java/org/example/dao/mapper/: LinkAccessLogsMapper.java  LinkAccessStatsMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkGroupMapper.java  LinkLocaleStatsMapper.java  LinkNetworkStatsMapper.java  LinkOsStatsMapper.java  LinkStatsTodayMapper.java  ShortLinkGotoMapper.java  ShortLinkMapper.java
project/src/main/java/org/example/dto/biz/: ShortLinkStatsRecordDTO.java
project/src/main/java/org/example/dto/req/: RecycleBinRecoverReqDTO.java  RecycleBinRemoveReqDTO.java  RecycleBinSaveReqDTO.java  ShortLinkBatchCreateReqDTO.java  ShortLinkCreateReqDTO.java  ShortLinkGroupStatsAccessRecordReqDTO.java  ShortLinkGroupStatsReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkRecycleBinPageReqDTO.java  ShortLinkStatsAccessRecordReqDTO.java  ShortLinkStatsReqDTO.java  ShortLinkUpdateReqDTO.java
project/src/main/java/org/example/dto/resp/: ShortLinkBaseInfoRespDTO.java  ShortLinkBatchCreateRespDTO.java  ShortLinkCreateRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkStatsAccessDailyRespDTO.java  ShortLinkStatsAccessRecordRespDTO.java  ShortLinkStatsBrowserRespDTO.java  ShortLinkStatsDeviceRespDTO.java  ShortLinkStatsLocaleCNRespDTO.java  ShortLinkStatsNetworkRespDTO.java  ShortLinkStatsOsRespDTO.java  ShortLinkStatsRespDTO.java  ShortLinkStatsTopIpRespDTO.java  (+1 more)
project/src/main/java/org/example/initialize/: ShortLinkStatsStreamInitializeTask.java
project/src/main/java/org/example/service/: RecycleBinService.java  ShortLinkService.java  UrlTitleService.java
project/src/main/java/org/example/toolkit/: HashUtil.java  LinkUtil.java
project/src/main/java/org/example/web/: GlobalExceptionHandler.java
project/src/main/resources/: application.yml  shardingsphere-config-dev.yaml
project/src/main/resources/mapper/: LinkMapper.xml
(+52 files in other folders)
